<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
			<div id="wrapper">
					<section id="first">
						<header>
							<h2>Luis Vaz Pinto</h2>
						</header>
						<div class="content">
							<p> My name is Luís Vaz Pinto and I’m a Web Developer. I recently graduated from LeWagon taking the Full-stack Web Development bootcamp to pursue my passion for coding. I also have a degree in Business Finance at the Instituto Superior de Contabilidade e Administração de Lisboa (ISCAL). I also integrated the Piscine at school 42 Lisbon, which gave me some programming basis to succeed at LeWagon.</p>
							<span class="image main"><img src="images/210609 Le Wagon-62.jpg" alt="" /></span>
						</div>
					</section>
					<section>
						<header>
							<h2>Skills</h2>
						</header>
						<div class="content">
							<p><strong>Since November 2020 </strong>I have had a lot of different and furfilling tech-wise experiences wich gave me knowledge on this languages and frameworks</p>
							<ul class="feature-icons">
								<li class="icon solid fa-laptop">HTML</li>
								<li class="icon solid fa-bolt">CSS</li>
								<li class="icon solid fa-signal">JS</li>
								<li class="icon solid fa-cog">Ruby On Rails</li>
								<li class="icon solid fa-map-marker-alt">React</li>
								<li class="icon solid fa-code">Scrum</li>
							</ul>
							<p>I believe that the knowledge and skills that I acquired during my academic and extracurricular life gave me the necessary tools to perform functions to the maximum potential in this area. At LeaWagon I learned many tools and how to build complex apps and features, being able to ally my logical sense to my creative side.</p>
						</div>
					</section>
					<section>
						<header>
							<h2>Recent Projects</h2>
						</header>
						<div class="content">
							<p>I am convinced that with my diverse probile in conjunction with ambition, hard work and confrontation with all the challenges that are presented to me will be important characteristics for an ambitious and motivated team.</p>
								<section>
									<header>
										<h3>Patched</h3>
										<p>Le Wagon final project, wich is a step-by-step gardening app developed by a group of four using ruby on rails, an API and a faker gem for the data</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="#" class="landscape"><img src="images/patched1.png" alt="" /></a>
											<a href="#"><img src="images/patched5.png" alt="" /></a>
											<a href="#"><img src="images/patched6.png" alt="" /></a>
											<a href="#" class="landscape"><img src="images/patched4.png" alt="" /></a>
										</div>
									</div>
								</section>
								<section>
									<header>
										<h3>Gnomify</h3>
										<p>Airbnb clone, concenptual webapp where you could rent gnomes, this project was a training for the final project, using the same technical components.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="#" class="landscape"><img src="images/gnomify1.png" alt="" /></a>
											<a href="#"><img src="images/nomify2.png" alt="" /></a>
											<a href="#"><img src="images/gnomify3.png" alt="" /></a>
											<a href="#" class="landscape"><img src="images/gnomify4.png" alt="" /></a>
										</div>
									</div>
								</section>
						</div>
					</section>
					<section>
						<header>
							<h2>Personnal Touch</h2>
						</header>
						<div class="content">
							<p>My past of extracurricular activities like CISV (international summer camps) put me in touch with different cultures and life perspectives that have made me grow on a personal level and have taught the values of tolerance and racial / cultural equality.</p>
							<ul class="actions">
								<li><a href="#" class="button primary large">Button</a></li>
								<li><a href="#" class="button large">Another button</a></li>
							</ul>
						</div>
					</section>
					<section>
						<header>
							<h2>Get in touch</h2>
						</header>
						<div class="content">
							<p>Please fill this form if you want to get contacted for business inquiries.</p>
							<form>
								<div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="button primary" /></li>
								</ul>
							</form>
						</div>
						<footer>
							<ul class="items">
								<li>
									<h3>Email</h3>
									<a href="#">lvazpinto@gmail.com</a>
								</li>
								<li>
									<h3>Phone</h3>
									<a href="#">911 995 488</a>
								</li>
								<li>
									<h3>Address</h3>
									<span>Rua Sampaio e Pina 50, 4º Esq</span>
								</li>
								<li>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									</ul>
								</li>
							</ul>
						</footer>
					</section>
				</div>
	</body>
</html>